From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Tue, 13 Dec 2022 16:50:22 -0300
Subject: Skip tests failing with ruby3.1

This issue happens only with ruby3.1. This was fixed in
ruby-expectations 3.10.2, once we have that in the archive this tests
will be fixed:

https://github.com/rspec/rspec-core/issues/2930
https://github.com/rspec/rspec-expectations/pull/1339

Bug: https://github.com/rspec/rspec-expectations/issues/1338
Forwarded: not-needed
---
 spec/unit/virtus/attributes_writer_spec.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/spec/unit/virtus/attributes_writer_spec.rb b/spec/unit/virtus/attributes_writer_spec.rb
index e52ec1a..5538212 100644
--- a/spec/unit/virtus/attributes_writer_spec.rb
+++ b/spec/unit/virtus/attributes_writer_spec.rb
@@ -29,7 +29,7 @@ describe Virtus, '#attributes=' do
       subject { model.new }
     end
 
-    it 'raises when attributes is not hash-like object' do
+    xit 'raises when attributes is not hash-like object' do
       expect { model.new('not a hash, really') }.to raise_error(
         NoMethodError, 'Expected "not a hash, really" to respond to #to_hash'
       )
